2019/12/13-22:38:34.494157 1110dc5c0 RocksDB version: 6.0.2
2019/12/13-22:38:34.494253 1110dc5c0 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:38:34.494262 1110dc5c0 Compile date Sep 19 2019
2019/12/13-22:38:34.494265 1110dc5c0 DB SUMMARY
2019/12/13-22:38:34.494634 1110dc5c0 CURRENT file:  CURRENT
2019/12/13-22:38:34.494639 1110dc5c0 IDENTITY file:  IDENTITY
2019/12/13-22:38:34.494658 1110dc5c0 MANIFEST file:  MANIFEST-000005 size: 246 Bytes
2019/12/13-22:38:34.494662 1110dc5c0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-22:38:34.494665 1110dc5c0 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 4561066 ; 
2019/12/13-22:38:34.494668 1110dc5c0                         Options.error_if_exists: 0
2019/12/13-22:38:34.494675 1110dc5c0                       Options.create_if_missing: 1
2019/12/13-22:38:34.494677 1110dc5c0                         Options.paranoid_checks: 1
2019/12/13-22:38:34.494679 1110dc5c0                                     Options.env: 0x1086e1c78
2019/12/13-22:38:34.494681 1110dc5c0                                Options.info_log: 0x7fe44dc14c80
2019/12/13-22:38:34.494683 1110dc5c0                Options.max_file_opening_threads: 16
2019/12/13-22:38:34.494685 1110dc5c0                              Options.statistics: 0x0
2019/12/13-22:38:34.494687 1110dc5c0                               Options.use_fsync: 0
2019/12/13-22:38:34.494689 1110dc5c0                       Options.max_log_file_size: 0
2019/12/13-22:38:34.494691 1110dc5c0                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:38:34.494693 1110dc5c0                   Options.log_file_time_to_roll: 0
2019/12/13-22:38:34.494695 1110dc5c0                       Options.keep_log_file_num: 1000
2019/12/13-22:38:34.494696 1110dc5c0                    Options.recycle_log_file_num: 0
2019/12/13-22:38:34.494698 1110dc5c0                         Options.allow_fallocate: 1
2019/12/13-22:38:34.494700 1110dc5c0                        Options.allow_mmap_reads: 0
2019/12/13-22:38:34.494702 1110dc5c0                       Options.allow_mmap_writes: 0
2019/12/13-22:38:34.494704 1110dc5c0                        Options.use_direct_reads: 0
2019/12/13-22:38:34.494705 1110dc5c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:38:34.494707 1110dc5c0          Options.create_missing_column_families: 0
2019/12/13-22:38:34.494709 1110dc5c0                              Options.db_log_dir: 
2019/12/13-22:38:34.494711 1110dc5c0                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:38:34.494713 1110dc5c0                Options.table_cache_numshardbits: 6
2019/12/13-22:38:34.494715 1110dc5c0                      Options.max_subcompactions: 1
2019/12/13-22:38:34.494717 1110dc5c0                  Options.max_background_flushes: -1
2019/12/13-22:38:34.494718 1110dc5c0                         Options.WAL_ttl_seconds: 0
2019/12/13-22:38:34.494720 1110dc5c0                       Options.WAL_size_limit_MB: 0
2019/12/13-22:38:34.494722 1110dc5c0             Options.manifest_preallocation_size: 4194304
2019/12/13-22:38:34.494816 1110dc5c0                     Options.is_fd_close_on_exec: 1
2019/12/13-22:38:34.494819 1110dc5c0                   Options.advise_random_on_open: 1
2019/12/13-22:38:34.494822 1110dc5c0                    Options.db_write_buffer_size: 0
2019/12/13-22:38:34.494824 1110dc5c0                    Options.write_buffer_manager: 0x7fe44dc120d0
2019/12/13-22:38:34.494826 1110dc5c0         Options.access_hint_on_compaction_start: 1
2019/12/13-22:38:34.494828 1110dc5c0  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:38:34.494830 1110dc5c0           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:38:34.494833 1110dc5c0                      Options.use_adaptive_mutex: 0
2019/12/13-22:38:34.494835 1110dc5c0                            Options.rate_limiter: 0x0
2019/12/13-22:38:34.494842 1110dc5c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:38:34.494845 1110dc5c0                       Options.wal_recovery_mode: 2
2019/12/13-22:38:34.494847 1110dc5c0                  Options.enable_thread_tracking: 0
2019/12/13-22:38:34.494889 1110dc5c0                  Options.enable_pipelined_write: 0
2019/12/13-22:38:34.494892 1110dc5c0         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:38:34.494894 1110dc5c0      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:38:34.494897 1110dc5c0             Options.write_thread_max_yield_usec: 100
2019/12/13-22:38:34.494899 1110dc5c0            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:38:34.494901 1110dc5c0                               Options.row_cache: None
2019/12/13-22:38:34.494903 1110dc5c0                              Options.wal_filter: None
2019/12/13-22:38:34.494906 1110dc5c0             Options.avoid_flush_during_recovery: 0
2019/12/13-22:38:34.494908 1110dc5c0             Options.allow_ingest_behind: 0
2019/12/13-22:38:34.494910 1110dc5c0             Options.preserve_deletes: 0
2019/12/13-22:38:34.494912 1110dc5c0             Options.two_write_queues: 0
2019/12/13-22:38:34.494914 1110dc5c0             Options.manual_wal_flush: 0
2019/12/13-22:38:34.494916 1110dc5c0             Options.max_background_jobs: 2
2019/12/13-22:38:34.494918 1110dc5c0             Options.max_background_compactions: -1
2019/12/13-22:38:34.494920 1110dc5c0             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:38:34.494922 1110dc5c0           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:38:34.494925 1110dc5c0             Options.delayed_write_rate : 16777216
2019/12/13-22:38:34.494927 1110dc5c0             Options.max_total_wal_size: 0
2019/12/13-22:38:34.494929 1110dc5c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:38:34.494931 1110dc5c0                   Options.stats_dump_period_sec: 600
2019/12/13-22:38:34.494934 1110dc5c0                 Options.stats_persist_period_sec: 600
2019/12/13-22:38:34.494936 1110dc5c0                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:38:34.494938 1110dc5c0                          Options.max_open_files: 200
2019/12/13-22:38:34.494940 1110dc5c0                          Options.bytes_per_sync: 0
2019/12/13-22:38:34.494942 1110dc5c0                      Options.wal_bytes_per_sync: 0
2019/12/13-22:38:34.494944 1110dc5c0       Options.compaction_readahead_size: 0
2019/12/13-22:38:34.494946 1110dc5c0 Compression algorithms supported:
2019/12/13-22:38:34.494953 1110dc5c0 	kZSTD supported: 0
2019/12/13-22:38:34.494956 1110dc5c0 	kZlibCompression supported: 0
2019/12/13-22:38:34.494958 1110dc5c0 	kXpressCompression supported: 0
2019/12/13-22:38:34.494960 1110dc5c0 	kSnappyCompression supported: 1
2019/12/13-22:38:34.494963 1110dc5c0 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:38:34.494965 1110dc5c0 	kLZ4HCCompression supported: 0
2019/12/13-22:38:34.494966 1110dc5c0 	kLZ4Compression supported: 0
2019/12/13-22:38:34.494969 1110dc5c0 	kBZip2Compression supported: 0
2019/12/13-22:38:34.494979 1110dc5c0 Fast CRC32 supported: Supported on x86
2019/12/13-22:38:34.496473 1110dc5c0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/13-22:38:34.496814 1110dc5c0 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:38:34.496822 1110dc5c0               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:38:34.496825 1110dc5c0           Options.merge_operator: None
2019/12/13-22:38:34.496827 1110dc5c0        Options.compaction_filter: None
2019/12/13-22:38:34.496829 1110dc5c0        Options.compaction_filter_factory: None
2019/12/13-22:38:34.496831 1110dc5c0         Options.memtable_factory: SkipListFactory
2019/12/13-22:38:34.496833 1110dc5c0            Options.table_factory: BlockBasedTable
2019/12/13-22:38:34.496877 1110dc5c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe44dc132b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe44dc15838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:38:34.496979 1110dc5c0        Options.write_buffer_size: 67108864
2019/12/13-22:38:34.496982 1110dc5c0  Options.max_write_buffer_number: 2
2019/12/13-22:38:34.496989 1110dc5c0          Options.compression: Snappy
2019/12/13-22:38:34.496992 1110dc5c0                  Options.bottommost_compression: Disabled
2019/12/13-22:38:34.497018 1110dc5c0       Options.prefix_extractor: nullptr
2019/12/13-22:38:34.497022 1110dc5c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:38:34.497025 1110dc5c0             Options.num_levels: 7
2019/12/13-22:38:34.497027 1110dc5c0        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:38:34.497029 1110dc5c0     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:38:34.497031 1110dc5c0            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:38:34.497033 1110dc5c0                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:38:34.497036 1110dc5c0               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:38:34.497038 1110dc5c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:38:34.497040 1110dc5c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:38:34.497042 1110dc5c0                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:38:34.497044 1110dc5c0            Options.compression_opts.window_bits: -14
2019/12/13-22:38:34.497047 1110dc5c0                  Options.compression_opts.level: 32767
2019/12/13-22:38:34.497049 1110dc5c0               Options.compression_opts.strategy: 0
2019/12/13-22:38:34.497051 1110dc5c0         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:38:34.497053 1110dc5c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:38:34.497055 1110dc5c0                  Options.compression_opts.enabled: false
2019/12/13-22:38:34.497057 1110dc5c0      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:38:34.497059 1110dc5c0          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:38:34.497062 1110dc5c0              Options.level0_stop_writes_trigger: 36
2019/12/13-22:38:34.497064 1110dc5c0                   Options.target_file_size_base: 67108864
2019/12/13-22:38:34.497066 1110dc5c0             Options.target_file_size_multiplier: 1
2019/12/13-22:38:34.497068 1110dc5c0                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:38:34.497070 1110dc5c0 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:38:34.497073 1110dc5c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:38:34.497077 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:38:34.497079 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:38:34.497081 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:38:34.497084 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:38:34.497086 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:38:34.497088 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:38:34.497090 1110dc5c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:38:34.497092 1110dc5c0       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:38:34.497095 1110dc5c0                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:38:34.497136 1110dc5c0                        Options.arena_block_size: 8388608
2019/12/13-22:38:34.497139 1110dc5c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:38:34.497141 1110dc5c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:38:34.497143 1110dc5c0       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:38:34.497145 1110dc5c0                Options.disable_auto_compactions: 0
2019/12/13-22:38:34.497149 1110dc5c0                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:38:34.497152 1110dc5c0                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:38:34.497154 1110dc5c0 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:38:34.497156 1110dc5c0 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:38:34.497158 1110dc5c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:38:34.497160 1110dc5c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:38:34.497162 1110dc5c0 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:38:34.497165 1110dc5c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:38:34.497167 1110dc5c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:38:34.497169 1110dc5c0 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:38:34.497171 1110dc5c0                   Options.table_properties_collectors: 
2019/12/13-22:38:34.497173 1110dc5c0                   Options.inplace_update_support: 0
2019/12/13-22:38:34.497175 1110dc5c0                 Options.inplace_update_num_locks: 10000
2019/12/13-22:38:34.497178 1110dc5c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:38:34.497180 1110dc5c0               Options.memtable_whole_key_filtering: 0
2019/12/13-22:38:34.497182 1110dc5c0   Options.memtable_huge_page_size: 0
2019/12/13-22:38:34.497185 1110dc5c0                           Options.bloom_locality: 0
2019/12/13-22:38:34.497187 1110dc5c0                    Options.max_successive_merges: 0
2019/12/13-22:38:34.497188 1110dc5c0                Options.optimize_filters_for_hits: 0
2019/12/13-22:38:34.497190 1110dc5c0                Options.paranoid_file_checks: 0
2019/12/13-22:38:34.497192 1110dc5c0                Options.force_consistency_checks: 0
2019/12/13-22:38:34.497194 1110dc5c0                Options.report_bg_io_stats: 0
2019/12/13-22:38:34.497196 1110dc5c0                               Options.ttl: 0
2019/12/13-22:38:34.499895 1110dc5c0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 298, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:38:34.499908 1110dc5c0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/13-22:38:34.501708 1110dc5c0 EVENT_LOG_v1 {"time_micros": 1576247914501693, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/13-22:38:34.501720 1110dc5c0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/13-22:38:34.631425 1110dc5c0 EVENT_LOG_v1 {"time_micros": 1576247914631404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1206811, "table_properties": {"data_size": 1197475, "index_size": 19708, "filter_size": 0, "raw_key_size": 150268, "raw_average_key_size": 72, "raw_value_size": 3566326, "raw_average_value_size": 1717, "num_data_blocks": 405, "num_entries": 2077, "filter_policy_name": ""}}
2019/12/13-22:38:34.632408 1110dc5c0 [db/version_set.cc:3034] Creating manifest 8
2019/12/13-22:38:34.634604 1110dc5c0 EVENT_LOG_v1 {"time_micros": 1576247914634595, "job": 1, "event": "recovery_finished"}
2019/12/13-22:38:34.644085 1110dc5c0 DB pointer 0x7fe44e01f400
2019/12/13-22:38:34.644488 7000062b6000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:38:34.644502 7000062b6000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.02              0.00         1    0.016       0      0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.02              0.00         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 7.80 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.02              0.00         1    0.016       0      0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     72.7      0.02              0.00         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 7.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:43:59.644440 1110dc5c0 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:43:59.650898 1110dc5c0 [db/db_impl.cc:563] Shutdown complete
