2019/12/13-22:38:34.548034 1108c95c0 RocksDB version: 6.0.2
2019/12/13-22:38:34.548131 1108c95c0 Git sha rocksdb_build_git_sha:@0@
2019/12/13-22:38:34.548140 1108c95c0 Compile date Sep 19 2019
2019/12/13-22:38:34.548142 1108c95c0 DB SUMMARY
2019/12/13-22:38:34.548353 1108c95c0 CURRENT file:  CURRENT
2019/12/13-22:38:34.548357 1108c95c0 IDENTITY file:  IDENTITY
2019/12/13-22:38:34.548402 1108c95c0 MANIFEST file:  MANIFEST-000005 size: 246 Bytes
2019/12/13-22:38:34.548409 1108c95c0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/13-22:38:34.548412 1108c95c0 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 4561066 ; 
2019/12/13-22:38:34.548415 1108c95c0                         Options.error_if_exists: 0
2019/12/13-22:38:34.548422 1108c95c0                       Options.create_if_missing: 1
2019/12/13-22:38:34.548424 1108c95c0                         Options.paranoid_checks: 1
2019/12/13-22:38:34.548426 1108c95c0                                     Options.env: 0x10f049c78
2019/12/13-22:38:34.548428 1108c95c0                                Options.info_log: 0x7fcdef713420
2019/12/13-22:38:34.548431 1108c95c0                Options.max_file_opening_threads: 16
2019/12/13-22:38:34.548433 1108c95c0                              Options.statistics: 0x0
2019/12/13-22:38:34.548435 1108c95c0                               Options.use_fsync: 0
2019/12/13-22:38:34.548437 1108c95c0                       Options.max_log_file_size: 0
2019/12/13-22:38:34.548439 1108c95c0                  Options.max_manifest_file_size: 1073741824
2019/12/13-22:38:34.548441 1108c95c0                   Options.log_file_time_to_roll: 0
2019/12/13-22:38:34.548443 1108c95c0                       Options.keep_log_file_num: 1000
2019/12/13-22:38:34.548445 1108c95c0                    Options.recycle_log_file_num: 0
2019/12/13-22:38:34.548447 1108c95c0                         Options.allow_fallocate: 1
2019/12/13-22:38:34.548448 1108c95c0                        Options.allow_mmap_reads: 0
2019/12/13-22:38:34.548451 1108c95c0                       Options.allow_mmap_writes: 0
2019/12/13-22:38:34.548453 1108c95c0                        Options.use_direct_reads: 0
2019/12/13-22:38:34.548455 1108c95c0                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/13-22:38:34.548457 1108c95c0          Options.create_missing_column_families: 0
2019/12/13-22:38:34.548459 1108c95c0                              Options.db_log_dir: 
2019/12/13-22:38:34.548460 1108c95c0                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/13-22:38:34.548462 1108c95c0                Options.table_cache_numshardbits: 6
2019/12/13-22:38:34.548464 1108c95c0                      Options.max_subcompactions: 1
2019/12/13-22:38:34.548466 1108c95c0                  Options.max_background_flushes: -1
2019/12/13-22:38:34.548467 1108c95c0                         Options.WAL_ttl_seconds: 0
2019/12/13-22:38:34.548469 1108c95c0                       Options.WAL_size_limit_MB: 0
2019/12/13-22:38:34.548471 1108c95c0             Options.manifest_preallocation_size: 4194304
2019/12/13-22:38:34.548473 1108c95c0                     Options.is_fd_close_on_exec: 1
2019/12/13-22:38:34.548475 1108c95c0                   Options.advise_random_on_open: 1
2019/12/13-22:38:34.548476 1108c95c0                    Options.db_write_buffer_size: 0
2019/12/13-22:38:34.548478 1108c95c0                    Options.write_buffer_manager: 0x7fcdef71c0e0
2019/12/13-22:38:34.548480 1108c95c0         Options.access_hint_on_compaction_start: 1
2019/12/13-22:38:34.548482 1108c95c0  Options.new_table_reader_for_compaction_inputs: 0
2019/12/13-22:38:34.548484 1108c95c0           Options.random_access_max_buffer_size: 1048576
2019/12/13-22:38:34.548486 1108c95c0                      Options.use_adaptive_mutex: 0
2019/12/13-22:38:34.548488 1108c95c0                            Options.rate_limiter: 0x0
2019/12/13-22:38:34.548495 1108c95c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/13-22:38:34.548497 1108c95c0                       Options.wal_recovery_mode: 2
2019/12/13-22:38:34.548500 1108c95c0                  Options.enable_thread_tracking: 0
2019/12/13-22:38:34.548552 1108c95c0                  Options.enable_pipelined_write: 0
2019/12/13-22:38:34.548555 1108c95c0         Options.allow_concurrent_memtable_write: 1
2019/12/13-22:38:34.548557 1108c95c0      Options.enable_write_thread_adaptive_yield: 1
2019/12/13-22:38:34.548559 1108c95c0             Options.write_thread_max_yield_usec: 100
2019/12/13-22:38:34.548561 1108c95c0            Options.write_thread_slow_yield_usec: 3
2019/12/13-22:38:34.548562 1108c95c0                               Options.row_cache: None
2019/12/13-22:38:34.548564 1108c95c0                              Options.wal_filter: None
2019/12/13-22:38:34.548566 1108c95c0             Options.avoid_flush_during_recovery: 0
2019/12/13-22:38:34.548568 1108c95c0             Options.allow_ingest_behind: 0
2019/12/13-22:38:34.548569 1108c95c0             Options.preserve_deletes: 0
2019/12/13-22:38:34.548571 1108c95c0             Options.two_write_queues: 0
2019/12/13-22:38:34.548573 1108c95c0             Options.manual_wal_flush: 0
2019/12/13-22:38:34.548575 1108c95c0             Options.max_background_jobs: 2
2019/12/13-22:38:34.548576 1108c95c0             Options.max_background_compactions: -1
2019/12/13-22:38:34.548578 1108c95c0             Options.avoid_flush_during_shutdown: 0
2019/12/13-22:38:34.548580 1108c95c0           Options.writable_file_max_buffer_size: 1048576
2019/12/13-22:38:34.548581 1108c95c0             Options.delayed_write_rate : 16777216
2019/12/13-22:38:34.548583 1108c95c0             Options.max_total_wal_size: 0
2019/12/13-22:38:34.548585 1108c95c0             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/13-22:38:34.548587 1108c95c0                   Options.stats_dump_period_sec: 600
2019/12/13-22:38:34.548589 1108c95c0                 Options.stats_persist_period_sec: 600
2019/12/13-22:38:34.548590 1108c95c0                 Options.stats_history_buffer_size: 1048576
2019/12/13-22:38:34.548592 1108c95c0                          Options.max_open_files: 200
2019/12/13-22:38:34.548594 1108c95c0                          Options.bytes_per_sync: 0
2019/12/13-22:38:34.548596 1108c95c0                      Options.wal_bytes_per_sync: 0
2019/12/13-22:38:34.548597 1108c95c0       Options.compaction_readahead_size: 0
2019/12/13-22:38:34.548599 1108c95c0 Compression algorithms supported:
2019/12/13-22:38:34.548606 1108c95c0 	kZSTD supported: 0
2019/12/13-22:38:34.548608 1108c95c0 	kZlibCompression supported: 0
2019/12/13-22:38:34.548610 1108c95c0 	kXpressCompression supported: 0
2019/12/13-22:38:34.548612 1108c95c0 	kSnappyCompression supported: 1
2019/12/13-22:38:34.548614 1108c95c0 	kZSTDNotFinalCompression supported: 0
2019/12/13-22:38:34.548616 1108c95c0 	kLZ4HCCompression supported: 0
2019/12/13-22:38:34.548617 1108c95c0 	kLZ4Compression supported: 0
2019/12/13-22:38:34.548619 1108c95c0 	kBZip2Compression supported: 0
2019/12/13-22:38:34.548629 1108c95c0 Fast CRC32 supported: Supported on x86
2019/12/13-22:38:34.556159 1108c95c0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/13-22:38:34.556385 1108c95c0 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/13-22:38:34.556392 1108c95c0               Options.comparator: leveldb.BytewiseComparator
2019/12/13-22:38:34.556395 1108c95c0           Options.merge_operator: None
2019/12/13-22:38:34.556398 1108c95c0        Options.compaction_filter: None
2019/12/13-22:38:34.556400 1108c95c0        Options.compaction_filter_factory: None
2019/12/13-22:38:34.556402 1108c95c0         Options.memtable_factory: SkipListFactory
2019/12/13-22:38:34.556404 1108c95c0            Options.table_factory: BlockBasedTable
2019/12/13-22:38:34.556452 1108c95c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcdef715fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcdef719938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/13-22:38:34.556531 1108c95c0        Options.write_buffer_size: 67108864
2019/12/13-22:38:34.556535 1108c95c0  Options.max_write_buffer_number: 2
2019/12/13-22:38:34.556542 1108c95c0          Options.compression: Snappy
2019/12/13-22:38:34.556544 1108c95c0                  Options.bottommost_compression: Disabled
2019/12/13-22:38:34.556546 1108c95c0       Options.prefix_extractor: nullptr
2019/12/13-22:38:34.556549 1108c95c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/13-22:38:34.556551 1108c95c0             Options.num_levels: 7
2019/12/13-22:38:34.556553 1108c95c0        Options.min_write_buffer_number_to_merge: 1
2019/12/13-22:38:34.556555 1108c95c0     Options.max_write_buffer_number_to_maintain: 0
2019/12/13-22:38:34.556557 1108c95c0            Options.bottommost_compression_opts.window_bits: -14
2019/12/13-22:38:34.556559 1108c95c0                  Options.bottommost_compression_opts.level: 32767
2019/12/13-22:38:34.556562 1108c95c0               Options.bottommost_compression_opts.strategy: 0
2019/12/13-22:38:34.556564 1108c95c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/13-22:38:34.556566 1108c95c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:38:34.556568 1108c95c0                  Options.bottommost_compression_opts.enabled: false
2019/12/13-22:38:34.556570 1108c95c0            Options.compression_opts.window_bits: -14
2019/12/13-22:38:34.556573 1108c95c0                  Options.compression_opts.level: 32767
2019/12/13-22:38:34.556575 1108c95c0               Options.compression_opts.strategy: 0
2019/12/13-22:38:34.556577 1108c95c0         Options.compression_opts.max_dict_bytes: 0
2019/12/13-22:38:34.556579 1108c95c0         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/13-22:38:34.556581 1108c95c0                  Options.compression_opts.enabled: false
2019/12/13-22:38:34.556583 1108c95c0      Options.level0_file_num_compaction_trigger: 4
2019/12/13-22:38:34.556585 1108c95c0          Options.level0_slowdown_writes_trigger: 20
2019/12/13-22:38:34.556588 1108c95c0              Options.level0_stop_writes_trigger: 36
2019/12/13-22:38:34.556590 1108c95c0                   Options.target_file_size_base: 67108864
2019/12/13-22:38:34.556592 1108c95c0             Options.target_file_size_multiplier: 1
2019/12/13-22:38:34.556594 1108c95c0                Options.max_bytes_for_level_base: 268435456
2019/12/13-22:38:34.556596 1108c95c0 Options.level_compaction_dynamic_level_bytes: 0
2019/12/13-22:38:34.556598 1108c95c0          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/13-22:38:34.556602 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/13-22:38:34.556605 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/13-22:38:34.556607 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/13-22:38:34.556609 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/13-22:38:34.556612 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/13-22:38:34.556614 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/13-22:38:34.556616 1108c95c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/13-22:38:34.556618 1108c95c0       Options.max_sequential_skip_in_iterations: 8
2019/12/13-22:38:34.556620 1108c95c0                    Options.max_compaction_bytes: 1677721600
2019/12/13-22:38:34.556655 1108c95c0                        Options.arena_block_size: 8388608
2019/12/13-22:38:34.556659 1108c95c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/13-22:38:34.556661 1108c95c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/13-22:38:34.556663 1108c95c0       Options.rate_limit_delay_max_milliseconds: 100
2019/12/13-22:38:34.556666 1108c95c0                Options.disable_auto_compactions: 0
2019/12/13-22:38:34.556669 1108c95c0                        Options.compaction_style: kCompactionStyleLevel
2019/12/13-22:38:34.556672 1108c95c0                          Options.compaction_pri: kMinOverlappingRatio
2019/12/13-22:38:34.556674 1108c95c0 Options.compaction_options_universal.size_ratio: 1
2019/12/13-22:38:34.556676 1108c95c0 Options.compaction_options_universal.min_merge_width: 2
2019/12/13-22:38:34.556678 1108c95c0 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/13-22:38:34.556680 1108c95c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/13-22:38:34.556682 1108c95c0 Options.compaction_options_universal.compression_size_percent: -1
2019/12/13-22:38:34.556686 1108c95c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/13-22:38:34.556688 1108c95c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/13-22:38:34.556690 1108c95c0 Options.compaction_options_fifo.allow_compaction: 0
2019/12/13-22:38:34.556692 1108c95c0                   Options.table_properties_collectors: 
2019/12/13-22:38:34.556694 1108c95c0                   Options.inplace_update_support: 0
2019/12/13-22:38:34.556696 1108c95c0                 Options.inplace_update_num_locks: 10000
2019/12/13-22:38:34.556699 1108c95c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/13-22:38:34.556701 1108c95c0               Options.memtable_whole_key_filtering: 0
2019/12/13-22:38:34.556703 1108c95c0   Options.memtable_huge_page_size: 0
2019/12/13-22:38:34.556706 1108c95c0                           Options.bloom_locality: 0
2019/12/13-22:38:34.556708 1108c95c0                    Options.max_successive_merges: 0
2019/12/13-22:38:34.556710 1108c95c0                Options.optimize_filters_for_hits: 0
2019/12/13-22:38:34.556712 1108c95c0                Options.paranoid_file_checks: 0
2019/12/13-22:38:34.556714 1108c95c0                Options.force_consistency_checks: 0
2019/12/13-22:38:34.556716 1108c95c0                Options.report_bg_io_stats: 0
2019/12/13-22:38:34.556718 1108c95c0                               Options.ttl: 0
2019/12/13-22:38:34.561214 1108c95c0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 298, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/13-22:38:34.561227 1108c95c0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/13-22:38:34.561490 1108c95c0 EVENT_LOG_v1 {"time_micros": 1576247914561473, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/13-22:38:34.561499 1108c95c0 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/13-22:38:34.612910 1108c95c0 EVENT_LOG_v1 {"time_micros": 1576247914612890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1206612, "table_properties": {"data_size": 1197274, "index_size": 19708, "filter_size": 0, "raw_key_size": 150268, "raw_average_key_size": 72, "raw_value_size": 3566326, "raw_average_value_size": 1717, "num_data_blocks": 405, "num_entries": 2077, "filter_policy_name": ""}}
2019/12/13-22:38:34.614521 1108c95c0 [db/version_set.cc:3034] Creating manifest 8
2019/12/13-22:38:34.616801 1108c95c0 EVENT_LOG_v1 {"time_micros": 1576247914616792, "job": 1, "event": "recovery_finished"}
2019/12/13-22:38:34.626581 1108c95c0 DB pointer 0x7fcdf0009200
2019/12/13-22:38:34.627051 700005224000 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/13-22:38:34.627066 700005224000 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.02              0.00         1    0.015       0      0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.02              0.00         1    0.015       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 16.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.27 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.02              0.00         1    0.015       0      0
 Sum      2/0    1.27 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     76.0      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 16.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/13-22:43:59.648638 1108c95c0 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/13-22:43:59.651998 1108c95c0 [db/db_impl.cc:563] Shutdown complete
